node {    
      def app     
      stage('Clone repository') {               
            checkout scm    
      }           
      stage('Build image') {         
       
            app = docker.build("vasanthapoorani/task1_jenkins:$BUILD_NUMBER")    
       }                   
        stage('Push image') {
             docker.withRegistry('https://registry.hub.docker.com', 'docker_hub') {                   
             app.push("${env.BUILD_NUMBER}")                    
              }    
           }
        }
