pipeline {   
  environment {
  imagename = "vasanthapoorani/task1_jenkins"
  registryCredential = 'docker_hub' 
  dockerImage = ''
  }
  agent any 
  stages {    
    stage('Build Docker Image') {         
      steps{ 
      script {
      dockerImage = docker.build imagename
      }              
        echo 'Build Image Completed'                
      }           
    }
               
    stage('Push Image to Docker Hub') {         
      steps{                            
	     script {
	     docker.withRegistry( 'https://registry.hub.docker.com', registryCredential ) 
	     {
	     dockerImage.push("$BUILD_NUMBER")
	     }         
	     }
        echo 'Push Image Completed'       
      }           
    }      
  }
  post{
    always {  
      sh 'docker logout'           
    }      
  }  
}
