pipeline {   
  agent any 
  stage('Cloning Git') {
      steps {
        git([url: 'https://github.com/Vasanthapoorani/my-first-webapp.git', branch: 'master'])

      }     
    }
  stages {         
    stage('Build Docker Image') {         
      steps{                
	      sh 'sudo docker build -t vasanthapoorani/task1_jenkins:$BUILD_NUMBER .'           
        echo 'Build Image Completed'                
      }           
    }
    stage('Login to Docker Hub') {         
      steps{                            
	      sh 'sudo docker login -u vasanthapoorani --password Manikanth@16'                 
	      echo 'Docker Hub Login Completed'                
      }           
    }               
    stage('Push Image to Docker Hub') {         
      steps{                            
	      sh 'sudo docker push vasanthapoorani/task1_jenkins:$BUILD_NUMBER'                 
        echo 'Push Image Completed'       
      }           
    }      
  }
  post{
    always {  
      sh 'docker logout'           
    }      
  }  
}
