pipeline {   
  environment {
  keyId = 'aws_access_key_id'
  keyValue = 'aws_secret_access_key'
  imagename = "vasanthapoorani/task1_jenkins"
  registryCredential = 'docker_hub' 
  dockerImage = ''
  }
  agent any 
  stages {    
    stage('Build Docker Image') {         
      steps{ 
      script {
      dockerImage = docker.build imagename
      }              
        echo 'Build Image Completed'                
      }           
    }
               
    stage('Push Image to Docker Hub') {         
      steps{                            
	     script {
	     docker.withRegistry( 'https://registry.hub.docker.com', registryCredential ) 
	     {
	     dockerImage.push("$BUILD_NUMBER")
	     }         
	     }
        echo 'Push Image Completed'       
      }           
    }      
    
    stage ('K8S Deploy') {
       steps{                            
	     script {
                sh 'export AWS_ACCESS_KEY_ID=keyId'
                sh 'export AWS_SECRET_ACCESS_KEY=keyValue'    
		sh 'aws eks update-kubeconfig --name my-first-eks-clus-v1 --region eu-west-1'
		sh 'kubectl apply -f deployment-definition.yaml'
         }
       }
     }
  }
  post{
    always {  
      sh 'docker logout'           
    }      
  }  
}
