pipeline {   
  environment {
  imagename = "vasanthapoorani/task1_jenkins"
  registryCredential = 'docker_hub' 
  dockerImage = ''
  }
  agent any 
  stages {    
    stage('Cloning Git') {
      steps {
        git([url: 'https://github.com/Vasanthapoorani/my-first-webapp.git', branch: 'master'])

      }     
    }
    stage('Build Docker Image') {         
      steps{ 
      script {
      dockerImage = docker.build imagename
      }       
	#sh 'docker build -t vasanthapoorani/task1_jenkins:$BUILD_NUMBER .'           
        echo 'Build Image Completed'                
      }           
    }
               
    stage('Push Image to Docker Hub') {         
      steps{                            
	     script {
	     docker.withRegistry( 'https://registry.hub.docker.com', registryCredential ) 
	     {
	     dockerImage.push("$BUILD_NUMBER")
	     }         
	     }
        echo 'Push Image Completed'       
      }           
    }      
  }
  post{
    always {  
      sh 'docker logout'           
    }      
  }  
}
